<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    
    
    
    <style>
  /* Custom styling for the slider thumb and track */
  .pinkSlider {
    -webkit-appearance: none; /* Remove default slider styling */
    appearance: none;
    width: 150px; /* Adjust width as needed */
    height: 6px;
    background: rgba(245,177,174,0.33); /* Solid track color */
    outline: none;
  }

  /* Track styling */
  .pinkSlider::-webkit-slider-runnable-track {
    background: rgba(245,177,174,0.18); /* Solid track color */
    height: 6px;
    border-radius: 3px;
  }

  .pinkSlider::-moz-range-track {
    background: rgb(245, 177, 174);
    height: 6px;
    border-radius: 3px;
  }

  /* Thumb styling */
  .pinkSlider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Remove default styling */
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(255, 37, 25); /* Thumb color */
    cursor: pointer;
    margin-top: -7px; /* Align thumb vertically on track */
  }

  .pinkSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(244, 243, 239); /* Thumb color */
    cursor: pointer;
  }
</style>





    
    
  </head>
  <body>
    <main>
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
